{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
   "cs" : "Data Source=LAPTOP-GGKMQL0S;Initial Catalog=University;Integrated Security=True;Encrypt=False;Trust Server Certificate=True"
  }
}
